@import '../../../variables.less';

/* Panel */
#mw-panel {
	font-size: @font-size-nav-main;

	.portal-first {
		background-image: none;

		h3 {
			display: none;
		}

		// FIXME: Remove .body after 1 week
		.body,
		.vector-menu-content {
			margin-left: @margin-start-nav-main-body;
		}
	}
}
